#
# The project directory name
# Will be replaced in vhosts Directory
#
APP_PROJECT_DIR_NAME=demomagento

#
# The project type
#
APP_PROJECT_TYPE=magento

#
# The server name (your local url)
#
APP_SERVER_NAME=demomagento.local
APP_SERVER_ALIAS=www.demomagento.local

#
# Magento developper mode
#
MAGE_IS_DEVELOPER_MODE=true

#
# Magento store variable
#
#MAGE_RUN_CODE=your-code
# Available type : store | website
#MAGE_RUN_TYPE=store

#
# The database name
#
MYSQL_DATABASE=demomagento
MYSQL_USER=magento
MYSQL_PASS=sigipsr


# Magento install
M2SETUP_BASE_URL=https://demomagento.local/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=coucou@coucou.cc
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=Magent0
M2SETUP_CURRENCY=EUR
M2SETUP_LANGUAGE=fr_FR
M2SETUP_TIMEZONE=Europe/Paris

MAGENTO_PUBLIC=8d288eeb54ef2e2055a43b31ac4e01d0
MAGENTO_PRIVATE=40f4010b6429608755d5a0248c536e93